# nocdisplay

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/conetix/nocdisplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conetix/nocdisplay/: NOCDisplay.java
app/src/main/java/com/conetix/nocdisplay/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_nocdisplay.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
